# LAMPPS initialization script for magnetic alignment.
# Part of "MSPIN" package for magnetic interaction.
# Author: Akhlak Mahmood, Yingling Group, NC State University.

# mspin works only with real units right now
units				real
dimension			3
boundary 			p p p

# how often neighbor lists are built as a simulation runs.
neigh_modify    delay 5 every 1 check yes

# qmag atom style adds a new column to the full style atoms
# to specify the MS atoms and their magnetic charges
atom_style		qmag

# The “off” setting for pairwise interaction is currently required for GPU package pair styles.
newton off

# follow standard AMBER FF calculation
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/long 8.0

# Modify the parameters of the currently defined pair style.
pair_modify     mix arithmetic

# Define a K−space solver for LAMMPS to use each timestep to compute long−range
kspace_style    pppm 1e-4

# load the lammps data file 
read_data			Bare-Fe3O4-MNP-in-HXN.data

# Do AMBER like calculation
special_bonds   amber

reset_timestep		0
timestep 			1.0

thermo 				50

# minimize for a bit to get a near 0K structure
print				""
print				"		... MINIMIZATION ..."
print				"================================="
dump			1	all custom 50 min.lammpstrj id mol type x y z ix iy iz
minimize 			1.0e-6 1.0e-6 500 1000
undump			1

# Harmonic restraints on the NP core
group 	feo     	molecule 1
fix 	restraint 	feo spring/self 10.0

# NVT heating 1
print				""
print				"		... HEATING ..."
print				"================================"
reset_timestep		0
timestep 			1.0

fix		1			all nvt temp 1 300 100 
dump			1	all custom 50 heat.lammpstrj id mol type x y z ix iy iz
run		900
undump			1
unfix 	1

print				""
print				"	... NVT EQUILIBRATION ..."
print				"================================"
reset_timestep		0
timestep 			1.0

fix		1			all nvt temp 300 300 100
dump			1	all custom 50 eq1.lammpstrj id mol type x y z ix iy iz
restart 1000		restart.eq1
run		1000
undump			1
unfix	1

unfix 	restraint
