## Production Simulation - Magnetic Interaction
## Use GPU
## USAGE: mpirun -n 4 lmp_cuda -i in.production_gpu.lammps -sf gpu 

package gpu 1 split -1

read_restart		        restart.eq1.1000
reset_timestep				0
timestep 					2.0

# Useful for visualization in VMD
dump			1	   		all custom 100 ./md.lammpstrj id mol type x y z ix iy iz

restart 		5000	restart.md
thermo 			100

# Impose AMBER like calculation
neigh_modify    delay 5 every 1 check yes
pair_modify     mix arithmetic
kspace_style	pppm/gpu 1e-4
newton			off
pair_style      lj/cut/coul/long/gpu 8.0
special_bonds   amber

# Define the RIGID and non-rigid groups
group 	feo     	molecule 1
group 	ligs		subtract all feo

# Do not compute bonded interactions inside the rigid bodies, recompute the special nonbonded weights
delete_bonds    feo 		multi remove special

fix				fligs		ligs nvt temp 300 300 100

# Apply a 1 T uniform external magnetic field along the +Z direction for demonstration purposes
fix				mspin      	feo rigid/mspin molecule temp 300.0 300.0 10.0 bfield 0.0 0.0 1.0 uniform alpha 1.0 beta 5.0
fix_modify 		mspin		energy yes

compute			engy		feo mspin mspin
thermo_style 	custom 		step ecoul evdwl pe ke etotal temp c_engy[1] c_engy[2]

# Shake H atoms, 20 iterations
# If shake is working fine, the delta should be small
# Output: bond_type bond_eq_len delta numatoms_adjusted
fix     		hshake      all shake 0.0001 20 0 m 1.0

run				10000
